#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 09 09:09:48 EDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.2.2.zip
