#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 12 09:39:00 EEST 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.2.2.zip
