#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 05 10:41:12 EDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.2.2.zip
