#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 10 09:47:39 EEST 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.2.2.zip
